<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptler\renk_degisim.cs">
    <Files>
      <File FileName="Assets\Scriptler\kamera_takip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptler\Player.cs" Line="57" Column="4" />
      <File FileName="Assets\Scriptler\Zemin_olusturma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptler\renk_degisim.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>